<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="container">
        <header>
            <div class="topmenu">
                <h1>
                    <a href="#">클럽클리오로 쇼핑하러 바로가기</a>
                </h1>
            </div>
            <div class="logo-area">
                <div class="inner-wrap">
                    <div class="lang">
                        <a href="#">KOR</a>
                        <a href="#">ENG</a>
                        <a href="#">CHN</a>
                    </div>
                    <div class="logo">
                        <img src="./images/clio_logo.png" alt="로고">
                    </div>
                    <div class="local">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">인재채용</a>
                    </div>
                </div>
            </div>
            <div class="gnb-area">
                <div class="inner-wrap">

                    <!-- mobile menu start -->
                    <a href="#" class="mob-nav-btn">
                        <i></i>
                    </a>
                    <div class="mob-nav">
                        <div class="m-nav-bg"></div>
                        <div class="m-nav-wrap">
                            <h2 class="sidenav-h">
                                <a href="">
                                    <img src="image/clio_logo.png" alt="">
                                </a>
                            </h2>
                            <ul class="m-nav-list">
                                <li>
                                    <a href="#" class="m-nav-list-tit">ABOUT CLIO</a>
                                </li>
                                <li>
                                    <a href="#" class="m-nav-list-tit">
                                        ABOUT CLIO
                                        <i class="icon-nav"></i>
                                    </a>
                                    <dl>
                                        <dt class="blind">ABOUT CLIO</dt>
                                        <dd><a href="#">브랜드소개</a></dd>
                                        <dd><a href="#">공지&뉴스</a></dd>
                                        <dd><a href="#">클리오 기업소개</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <a href="#" class="m-nav-list-tit">
                                        MEDIA
                                        <i class="icon-nav"></i>
                                    </a>
                                    <dl>
                                        <dt class="blind">PRODUCT</dt>
                                        <dd><a href="#">베스트상품</a></dd>
                                        <dd><a href="#">신상품</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <a href="#" class="m-nav-list-tit">
                                        MEDIA
                                        <i class="icon-nav"></i>
                                    </a>
                                    <dl>
                                        <dt class="blind">MEDIA</dt>
                                        <dd><a href="#">TV광고</a></dd>
                                        <dd><a href="#">메이크업룩</a></dd>
                                        <dd><a href="#">갤러리</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <a href="#" class="m-nav-list-tit">
                                        PRO-TIP
                                        <i class="icon-nav"></i>
                                    </a>
                                    <dl>
                                        <dt class="blind">PRO-TIP</dt>
                                        <dd><a href="#">클리오 video</a></dd>
                                        <dd><a href="#">메이크업팁</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <a href="#" class="m-nav-list-tit">
                                        EVENT
                                        <i class="icon-nav"></i>
                                    </a>
                                    <dl>
                                        <dt class="blind">EVENT</dt>
                                        <dd><a href="#">진행이벤트</a></dd>
                                        <dd><a href="#">완료이벤트</a></dd>
                                        <dd><a href="#">당첨자발표</a></dd>
                                    </dl>
                                </li>
                            </ul>
                            <!-- mobile menu end-->

                            <div class="gnb">http://127.0.0.1:5500/index.html#
                                <ul class="mainmenu">
                                    <li><a href="#">ABOUT CLIO</a>
                                        <ul class="submenu">
                                            <li><a href="#">브랜드소개</a></li>
                                            <li><a href="#">공지&뉴스</a></li>
                                            <li><a href="#">클리오 기업소개</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">PRODUCT</a>
                                        <ul class="submenu">
                                            <li><a href="#">베스트상품</a></li>
                                            <li><a href="#">신상품</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">MEDIA</a>
                                        <ul class="submenu">
                                            <li><a href="#">TV광고</a></li>
                                            <li><a href="#">메이크업룩</a></li>
                                            <li><a href="#">갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">PRO-TIP</a>
                                        <ul class="submenu">
                                            <li><a href="#">클리오 video</a></li>
                                            <ㅣ><a href="#">메이크업팁</a>
                                    </li>
                                </ul>
                                </li>
                                <li><a href="#">EVENT</a>
                                    <ul class="submenu">
                                        <li><a href="#">진행이벤트</a></li>
                                        <li><a href="#">완료이벤트</a></li>
                                        <li><a href="#">당첨자발표</a></li>
                                    </ul>
                                </li>
                                </ul>
                                <select name="" id="">추천검색어</select>
                                <img src="./image/gnb_favorite.png" alt="">
                            </div>
                        </div>
        </header>



    </div>
</body>

</html>